# 3.17 or 3.17-SNAPSHOT or 3.17-beta1 or 3.18-SNAPSHOT etc
jorgan.version = 3.19-beta4

javac.target = 1.6

win.cc = C:/MinGW32/bin/gcc.exe
win.jdk = C:/Programme/Java/jdk1.7.0_09

unix.cc = gcc
unix.jdk = /usr/lib/jvm/java-6-openjdk
unix.awesfx = ../../awesfx-0.5.1c

mac.cc = gcc
mac.jdk = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/JavaVM.framework/Versions/1.6
