fluidsynth.version = 1.7-beta1

win.cc = c:/Programme/MinGW/bin/gcc.exe
win.jdk = c:/Programme/Java/jdk1.6.0_17

unix.cc = gcc
unix.jdk = /usr/lib/jvm/java-6-sun

jorgan.core.path = ../jorgan
jorgan.jni.path = ../jorgan-jni
jorgan.customizer.path = ../jorgan-customizer
