fluidsynth.version = 0.6-beta1

architecture = win32
cc = c:/Programme/MinGW/bin/gcc.exe
jdk = c:/Programme/Java/jdk1.6.0_04

#architecture = amd64
#cc = gcc
#jdk = /usr/lib/jvm/java-6-sun


jorgan.core.path = ../jOrgan-core