fluidsynth.version = 1.4

win.cc = c:/Programme/MinGW/bin/gcc.exe
win.jdk = c:/Programme/Java/jdk1.6.0_13

unix.cc = gcc
unix.jdk = /usr/lib/jvm/java-6-sun

jorgan.core.path = ../core
jorgan.customizer.path = ../customizer