fluidsynth.version = 0.6-beta1

windows.cc = c:/Programme/MinGW/bin/gcc.exe
windows.jdk = c:/Programme/Java/jdk1.6.0_04

linux.cc = gcc
linux.jdk = /usr/lib/jvm/java-6-sun

jorgan.core.path = ../jOrgan-core