creative.version = 1.8

win.cc = c:/Programme/MinGW/bin/gcc.exe
win.jdk = c:/Programme/Java/jdk1.6.0_13

unix.cc = gcc
unix.jdk = /usr/lib/jvm/java-6-sun
unix.awesfx = /home/sven/workspace/awesfx-0.5.1

jorgan.core.path = ../core
jorgan.jni.path = ../jni
jorgan.importer.path = ../importer