creative.version = 1.4-beta1

cc = c:/Programme/MinGW/bin/gcc.exe
ld = c:/Programme/MinGW/bin/ld.exe
jdk.include = c:\\Programme\\Java\\jdk1.6.0_04\\include

jorgan.core.path = ../jOrgan-core

