fluidsynth.version = 1.8

win.cc = C:/Programme/mingw32/bin/gcc.exe
win.jdk = c:/Programme/Java/jdk1.6.0_17

unix.cc = gcc
unix.jdk = /usr/lib/jvm/java-6-sun

jorgan.core.path = ../jorgan
jorgan.jni.path = ../jorgan-jni
jorgan.customizer.path = ../jorgan-customizer
