creative.version = 1.8.2

win.cc = c:/Programme/MinGW/bin/gcc.exe
win.jdk = c:/Programme/Java/jdk1.6.0_13

unix.cc = gcc
unix.jdk = /usr/lib/jvm/java-6-sun
unix.awesfx = /home/sven/workspace/awesfx-0.5.1a.orig

jorgan.core.path = ../jorgan
jorgan.jni.path = ../jorgan-jni
jorgan.importer.path = ../jorgan-importer
