# Please ensure UTF-8 encoding

splash = \n\
         jOrgan - Java Virtual Organ {0}\n\
         Copyright (C) 2003 Sven Meier\n\
         http://jorgan.sourceforge.net\n\
         \n\
         jOrgan comes with ABSOLUTELY NO WARRANTY. This is free software and you are welcome to redistribute it under certain conditions. See the GNU General Public License for details.\n

help = Use ''help'' to see help for all available commands.

prompt = jOrgan> 

encoding             = Changed encoding to ''{0}''
encoding.unsupported = Unsupported encoding ''{0}''

play.warning.device       = Warning: ''{0}'' has no device set.
play.warning.program      = Warning: ''{0}'' no sound available.
play.warning.message      = Warning: ''{0}'' has no message set.
play.warning.onMessage    = Warning: ''{0}'' has no message set.
play.warning.offMessage   = Warning: ''{0}'' has no message set.
play.warning.setMessage   = Warning: ''{0}'' has no message set.
play.warning.getMessage   = Warning: ''{0}'' has no message set.
play.error.device         = Error:   Device ''{1}'' for ''{0}'' is not available.
play.error.type           = Error:   Type ''{1}'' for ''{0}'' is not available.
play.error.type.parameter = Error:   Type parameter ''{1}'' for ''{0}'' is not available.

command.unknown                = Unknown command

command.exit.name              = exit
command.exit.description       = exit
command.exit.longDescription   = Exit jOrgan.
command.exit.confirm           = Thank you very much for using jOrgan.
command.exit.format            = Parameter not applicable

command.help.name              = help
command.help.description       = print all commands
command.help.longDescription   = Print all commands. Use 'help <command>' to print detailed help.
command.help.commands          = Use the following commands:
command.help.command           = Help for command
command.help.format            = Parameter not applicable
command.help.list              = {0} - {1}

command.encoding.name            = encoding
command.encoding.description     = show / change current encoding
command.encoding.longDescription = Without a paramter show the current encoding. Use 'encoding <encoding>' to change the current encoding.
command.encoding.unsupported     = Encoding ''{0}'' not supported
command.encoding.default         = Using default encoding ({0})
command.encoding.current         = Using encoding ''{0}''

command.recent.name            = recent
command.recent.description     = list / open recent organs
command.recent.longDescription = Without a parameter lists all recent organs. Use 'recent <number>' to open a recent organ.
command.recent.header          = Recent organs:
command.recent.none            = No recent organ
command.recent.format          = Please specify index {0} to {1}
command.recent.list            = {0}: {1}

command.open.name              = open
command.open.description       = open an organ
command.open.longDescription   = Use 'open <filename>' to open a organ.
command.open.confirm           = Organ ''{0}'' opened
command.open.format            = Please specify a organ to open: 'open <filename>'
command.open.exception         = Unable to open file ''{0}''.
command.open.exception.invalid = The file ''{0}'' is no valid organ.

command.save.name              = save
command.save.description       = save organ
command.save.longDescription   = Save the current organ.
command.save.confirm           = Organ saved
command.save.file              = No organ
command.save.format            = Parameter not applicable
command.save.exception         = Unable to save file ''{0}''.
