# Please ensure UTF-8 encoding

exception.title = Error

element.emptyName = Element

menu.file = File
menu.view = View
menu.help = Help

action.new.name                  = New
action.new.description           = Create new organ
action.open.name                 = Open
action.open.description          = Open organ
action.open.exception            = Unable to open file ''{0}''.
action.open.exception.invalid    = The file ''{0}'' is no valid organ.
action.save.name                 = Save
action.save.description          = Save organ
action.save.exception            = Unable to save file ''{0}''.
action.save.edited               = The current organ was edited. Save current changes?
action.save.confirm              = Organ saved.
action.saveAs.name               = Save As
action.saveAs.description        = Save organ as
action.saveAs.replace            = Should the existing organ be replaced?
action.back.name                 = Back
action.back.description          = Back to previous element
action.forward.name              = Forward
action.forward.description       = Forward to next element
action.import.name               = Import...
action.import.description        = Import sounds
action.exit.name                 = Exit
action.exit.description          = Exit jOrgan
action.construct.name            = Construct
action.construct.description     = Construct organ
action.skins.name                = Skins...
action.skins.description         = Edit skins
action.problems.name             = Problems
action.problems.description      = Problems
action.keyboard.name             = Keyboard
action.keyboard.description      = Keyboard
action.log.name                  = Midi Log
action.log.description           = Midi Log
action.fullScreen.name           = Full screen...
action.fullScreen.description    = Full screen
action.configuration.name        = Configuration...
action.configuration.description = Configure jOrgan
action.help.name                 = Help contents
action.help.description          = Contents of help
action.about.name                = About
action.about.description         = About jOrgan

keyboard.channel      = Channel
keyboard.velocity     = Velocity
keyboard.polyPressure = Poly pressure

log.hex   = Hex
log.clear = Clear

play.warning.device     = No device specified.
play.warning.program    = No sound available.
play.warning.message    = No message specified.
play.warning.onMessage  = No on-message specified.
play.warning.offMessage = No off-message specified.
play.warning.getMessage = No get-message specified.
play.warning.setMessage = No set-message specified.
play.error.device       = Device ''{0}'' is not available.
play.error.type         = Type ''{0}'' is not available.

view.align                  = Align
view.align.left             = Left
view.align.centerHorizontal = Horizontal centered
view.align.right            = Right
view.align.top              = Top
view.align.centerVertical   = Vertical centered
view.align.bottom           = Bottom
view.spread                 = Spread
view.spread.horizontal      = Horizontal
view.spread.vertical        = Vertical
view.hide 					= Hide

monitor.in  = MIDI input
monitor.out = MIDI output

import.title                       = Import
import.method.description          = Select import method.
import.patchlist.name              = Patch List
import.patchlist.description       = Not implemented yet.
import.soundfont.name              = Soundfont
import.soundfont.description       = Select soundfont options.
import.soundfont.file              = File
import.soundfont.exception         = Unable to open file ''{0}''.
import.soundfont.exception.invalid = The file ''{0}'' is no valid soundfont.
import.creative.name               = Creative
import.creative.description        = Select Creative options.
import.creative.bank.number        = Number
import.creative.bank.name          = Name
import.stop.description            = Select stops to import.
import.stop.all                    = All
import.stop.none                   = None
import.stop.name                   = Name
import.stop.program                = Program

dock.elements   = Elements
dock.references = References
dock.properties = Properties
dock.keyboard   = Keyboard
dock.problems   = Problems
dock.log        = Midi-Log

config.title  = Options
config.ok     = OK
config.cancel = Cancel
config.reset  = Reset

config.jorgan.name = jOrgan

config.io.name                       = Load & Save
config.io.recents                    = Recent organs
config.io.recentOpenOnStartup        = Open on startup
config.io.recentMax                  = Maximum
config.io.confirmRegistrationChanges = Confirm registration changes

config.midi.name        = Midi
config.midi.device      = Device
config.midi.channel     = Channel
config.midi.description = Select the input devices you want to merge. \
                          Enter the channel where all received messages should be mapped to or 0 for no mapping.

config.swing.midi.name       = Midi-Log
config.swing.midi.midiLogMax = Maximum messages

config.play.name                          = Play
config.play.warnings                      = Warnings
config.play.warnKeyboardWithoutDevice     = Keyboard without device
config.play.warnConsoleWithoutDevice      = Console without device
config.play.warnSoundSourceWithoutDevice  = SoundSource without device
config.play.warnStopWithoutMessage        = Stop without message
config.play.warnCouplerWithoutMessage     = Coupler without message
config.play.warnTremulantWithoutMessage   = Tremulant without message
config.play.warnVariationWithoutMessage   = Variation without message
config.play.warnSwellWithoutMessage       = Swell without message
config.play.warnPistonWithoutMessage      = Piston without message
config.play.releaseDevicesWhenDeactivated = Release devices when deactivated
config.play.sendAllNotesOff               = Send ALL NOTES OFF

config.shell.name            = Shell
config.shell.encoding        = Encoding
config.shell.encodingDefault = Use default ({0})
config.shell.encodingOther   = other

config.swing.name                 = Appearance
config.swing.useSystemLookAndFeel = Use system Look&Feel (requires restart)
config.swing.showAboutOnStartup   = Show information about jOrgan on startup
config.swing.disableScreenSaver   = Disable screensaver in fullscreen

config.view.name            = Elements
config.view.interpolate     = Interpolate
config.view.shortcuts		= Shortcuts
config.view.shortcuts.show  = Show
config.view.shortcuts.color = Color
config.view.shortcuts.font  = Font
config.view.font			= Fonts
config.view.font.label      = Label
config.view.font.piston     = Piston
config.view.font.stop       = Stop
config.view.font.coupler    = Coupler
config.view.font.variation  = Variation
config.view.font.tremulant  = Tremulant

config.construct.name               = Construction
config.construct.grid               = Grid
config.construct.color              = Color

construct.type.label       = Label
construct.type.console     = Console
construct.type.keyboard    = Keyboard
construct.type.soundSource = SoundSource
construct.type.stop        = Stop
construct.type.piston      = Piston
construct.type.coupler     = Coupler
construct.type.tremulant   = Tremulant
construct.type.variation   = Variation
construct.type.swell       = Swell

construct.action.element.add.name             = Add
construct.action.element.add.description      = Add element
construct.action.element.remove.name          = Remove
construct.action.element.remove.description   = Remove element
construct.action.reference.add.name           = Add
construct.action.reference.add.description    = Add reference
construct.action.reference.remove.name        = Remove
construct.action.reference.remove.description = Remove reference

construct.create.element.title       = New element
construct.create.element.description = Choose the name and type of the element you want to create.
construct.create.element.name        = Name
construct.create.element.type        = Type

construct.create.references.title           = New references
construct.create.references.elements.all    = All
construct.create.references.elements.none   = None
construct.create.referencesTo.description   = Choose the elements to reference.
construct.create.referencedFrom.description = Choose the elements to be referenced from.

construct.property.element.name.displayName             = Name
construct.property.element.name.shortDescription        = Name of element
construct.property.element.description.displayName      = Description
construct.property.element.description.shortDescription = Description of element
construct.property.element.style.displayName            = Style
construct.property.element.style.shortDescription       = Style of element

construct.property.active.shortcut.displayName         = Shortcut
construct.property.active.shortcut.shortDescription    = Shortcut

construct.property.console.device.displayName         = Device
construct.property.console.device.shortDescription    = MIDI-In device to get messages from
construct.property.console.skin.displayName           = Skin
construct.property.console.skin.shortDescription      = Skin of console
construct.property.console.screen.displayName         = Screen
construct.property.console.screen.shortDescription    = Screen of console
construct.property.console.zoom.displayName           = Zoom
construct.property.console.zoom.shortDescription      = Zoom

construct.property.keyboard.channel.displayName        = Channel
construct.property.keyboard.channel.shortDescription   = Channel to receive messages on
construct.property.keyboard.command.displayName        = Command
construct.property.keyboard.command.shortDescription   = Command to receive in messages
construct.property.keyboard.threshold.displayName      = Threshold
construct.property.keyboard.threshold.shortDescription = Threshold for command
construct.property.keyboard.from.displayName           = From
construct.property.keyboard.from.shortDescription      = Key that keyboard starts from
construct.property.keyboard.to.displayName             = To
construct.property.keyboard.to.shortDescription        = Key that keyboard goes to
construct.property.keyboard.transpose.displayName      = Transposition
construct.property.keyboard.transpose.shortDescription = Transposition
construct.property.keyboard.device.displayName         = Device
construct.property.keyboard.device.shortDescription    = MIDI-In device to get messages from

construct.property.soundSource.delay.displayName         = Delay
construct.property.soundSource.delay.shortDescription    = Delay of sounds in milliseconds
construct.property.soundSource.device.displayName        = Device
construct.property.soundSource.device.shortDescription   = MIDI-Out device to send messages to
construct.property.soundSource.type.displayName          = Type
construct.property.soundSource.type.shortDescription     = Type of MIDI-Out device
construct.property.soundSource.bank.displayName          = Bank
construct.property.soundSource.bank.shortDescription     = Bank to use for sounds
construct.property.soundSource.samples.displayName       = Samples
construct.property.soundSource.samples.shortDescription  = Samples to use for sounds

construct.property.piston.fixed.displayName           = Fixed
construct.property.piston.fixed.shortDescription      = Is piston fixed and cannot be changed
construct.property.piston.setWithGet.displayName      = Set with get
construct.property.piston.setWithGet.shortDescription = Set the registration of the piston with the get message
construct.property.piston.getMessage.displayName      = Get message
construct.property.piston.getMessage.shortDescription = Message that gets the registration of piston
construct.property.piston.setMessage.displayName      = Set message
construct.property.piston.setMessage.shortDescription = Message that sets the registration of piston

construct.property.swell.volume.displayName        = Volume
construct.property.swell.volume.shortDescription   = Volume of closed swell
construct.property.swell.cutoff.displayName        = Cutoff
construct.property.swell.cutoff.shortDescription   = Cutoff of closed swell
construct.property.swell.message.displayName       = Message
construct.property.swell.message.shortDescription  = Message that alters the swell
construct.property.swell.position.displayName      = Position
construct.property.swell.position.shortDescription = Position of swell

construct.property.registratable.inverse.displayName         = Inverse
construct.property.registratable.inverse.shortDescription    = Inverse on and off
construct.property.registratable.onMessage.displayName       = On message
construct.property.registratable.onMessage.shortDescription  = Message that sets registratable on
construct.property.registratable.offMessage.displayName      = Off message
construct.property.registratable.offMessage.shortDescription = Message that sets registratable off
construct.property.registratable.on.displayName              = On
construct.property.registratable.on.shortDescription         = Set registratable on and off

construct.property.keyable.pitch.displayName          = Pitch
construct.property.keyable.pitch.shortDescription     = Calculation of pitch
construct.property.keyable.transpose.displayName      = Transpose
construct.property.keyable.transpose.shortDescription = Transposition of coupling
construct.property.keyable.velocity.displayName       = Velocity
construct.property.keyable.velocity.shortDescription  = Velocity to use in messages

construct.property.stop.program.displayName        = Program
construct.property.stop.program.shortDescription   = Program of stop
construct.property.stop.volume.displayName         = Volume
construct.property.stop.volume.shortDescription    = Volume to use in messages
construct.property.stop.pan.displayName            = Pan
construct.property.stop.pan.shortDescription       = Pan to use in messages
construct.property.stop.bend.displayName           = Pitch bend
construct.property.stop.bend.shortDescription      = Bending of pitch to use in messages

construct.property.tremulant.amplitude.displayName      = Amplitude
construct.property.tremulant.amplitude.shortDescription = Amplitude of tremulant
construct.property.tremulant.frequency.displayName      = Frequency
construct.property.tremulant.frequency.shortDescription = Frequency of tremulant

construct.property.variation.program.displayName      = Program
construct.property.variation.program.shortDescription = Variation of program

construct.editor.boolean.true  = True
construct.editor.boolean.false = False

construct.editor.screen.default = <Default>

construct.editor.message.title       = Recording
construct.editor.message.description = Waiting for message on MIDI-input device...
construct.editor.message.cancel      = Cancel
construct.editor.message.exception   = The device ''{0}'' is not available.

construct.editor.key.title       = Recording
construct.editor.key.description = Waiting for key on MIDI-input device...
construct.editor.key.cancel      = Cancel
construct.editor.key.exception   = The device ''{0}'' is not available.

construct.editor.channel.title       = Recording
construct.editor.channel.description = Waiting for channel on MIDI-input device...
construct.editor.channel.cancel      = Cancel
construct.editor.channel.exception   = The device ''{0}'' is not available.

construct.editor.pitch.dynamic  = dynamic
construct.editor.pitch.constant = constant
construct.editor.pitch.highest  = highest
construct.editor.pitch.lowest   = lowest
