jorgan/fluidsynth/gui/construct/CreateTuningWizard/dialog/bounds = [[!!!!!!!!NULL!!!!!!!!]]
jorgan/fluidsynth/Fluidsynth/overflow/age        = 1000.0f
jorgan/fluidsynth/Fluidsynth/overflow/percussion = -8000.0f
jorgan/fluidsynth/Fluidsynth/overflow/released   = 0.0f
jorgan/fluidsynth/Fluidsynth/overflow/sustained  = -8000.0f
jorgan/fluidsynth/Fluidsynth/overflow/volume     = 0.0f