jorgan/App/openRecentOnStartup			= false

jorgan/session/OrganSession/saveOnShutdown = true

jorgan/gui/GUI/lookAndFeel				= CROSS_PLATFORM
jorgan/gui/GUI/showAboutOnStartup		= true

jorgan/gui/OrganFrame/bounds			= 0,0,400,400
jorgan/gui/OrganFrame/extendedState		= 0
jorgan/gui/OrganFrame/handleChanges     = 0

jorgan/gui/action/FullScreenAction/onLoad = false
jorgan/gui/action/FullScreenAction/real   = false

jorgan/gui/OrganPanel/playDocking		= [[!!!!!!!!NULL!!!!!!!!]]
jorgan/gui/OrganPanel/constructDocking	= [[!!!!!!!!NULL!!!!!!!!]]

jorgan/gui/ConsolePanel/markXOR         = false
jorgan/gui/ConsolePanel/grid		    = 10
jorgan/gui/ConsolePanel/interpolate	    = false
jorgan/gui/ConsolePanel/background	    = 255,255,255,255
jorgan/gui/ConsolePanel/foreground	    = 0,0,255,255
jorgan/gui/ConsolePanel/popupBackground = 255,255,225,255

jorgan/gui/console/View/defaultColor	 = 0,0,0,255
jorgan/gui/console/View/defaultFont		 = Arial,0,12
jorgan/gui/console/View/showShortcut	 = true
jorgan/gui/console/View/shortcutColor	 = 0,0,255,255
jorgan/gui/console/View/shortcutFont	 = Arial,0,10

jorgan/gui/construct/CreateElementWizard/dialog/bounds = [[!!!!!!!!NULL!!!!!!!!]]
jorgan/gui/construct/CreateReferencesWizard/dialog/bounds = [[!!!!!!!!NULL!!!!!!!!]]
jorgan/gui/construct/CreateMessageWizard/dialog/bounds = [[!!!!!!!!NULL!!!!!!!!]]

jorgan/gui/construct/editor/MessageEditor/hex = false
	
jorgan/gui/preferences/PreferencesDialog/bounds = [[!!!!!!!!NULL!!!!!!!!]]

jorgan/gui/imports/ImportWizard/dialog/bounds = [[!!!!!!!!NULL!!!!!!!!]]

jorgan/gui/dock/MonitorDockable/max = 500
jorgan/gui/dock/MonitorDockable/selectionDialog/bounds = [[!!!!!!!!NULL!!!!!!!!]]

jorgan/swing/font/FontSelector/dialog/bounds = [[!!!!!!!!NULL!!!!!!!!]]

jorgan/io/DispositionStream/recentMax		= 4
jorgan/io/DispositionStream/recentDirectory = [[!!!!!!!!NULL!!!!!!!!]]
jorgan/io/DispositionStream/recentFiles		= |./dispositions/example.disposition
jorgan/io/DispositionStream/historySize		= 0

jorgan/cli/CLI/useDefaultEncoding = true
jorgan/cli/CLI/encoding           = [[!!!!!!!!NULL!!!!!!!!]]