jorgan/App/openRecentOnStartup			= false

jorgan/gui/GUI/useSystemLookAndFeel		= true
jorgan/gui/GUI/showAboutOnStartup		= true

jorgan/gui/OrganFrame/bounds			= 0,0,400,400
jorgan/gui/OrganFrame/extendedState		= 0
jorgan/gui/OrganFrame/fullScreenOnLoad	= false
jorgan/gui/OrganFrame/handleRegistrationChanges	= 0

jorgan/gui/OrganPanel/playDocking		= [[!!!!!!!!NULL!!!!!!!!]]
jorgan/gui/OrganPanel/constructDocking	= [[!!!!!!!!NULL!!!!!!!!]]

jorgan/gui/ConsolePanel/grid		= 10
jorgan/gui/ConsolePanel/interpolate	= false
jorgan/gui/ConsolePanel/background	= 255,255,255,255
jorgan/gui/ConsolePanel/foreground	= 0,0,255,255

jorgan/gui/console/View/defaultColor	 = 0,0,0,255
jorgan/gui/console/View/defaultFont		 = Arial,0,12
jorgan/gui/console/View/showShortcut	 = true
jorgan/gui/console/View/shortcutColor	 = 0,0,255,255
jorgan/gui/console/View/shortcutFont	 = Arial,0,10

jorgan/gui/construct/CreateElementWizard/dialog/bounds = [[!!!!!!!!NULL!!!!!!!!]]
jorgan/gui/construct/CreateReferencesWizard/dialog/bounds = [[!!!!!!!!NULL!!!!!!!!]]

jorgan/gui/construct/editor/MessageEditor/hex = false
	
jorgan/gui/preferences/PreferencesDialog/bounds = [[!!!!!!!!NULL!!!!!!!!]]

jorgan/gui/imports/ImportWizard/dialog/bounds = [[!!!!!!!!NULL!!!!!!!!]]

jorgan/gui/midi/MidiMonitor/max = 500
jorgan/gui/midi/MidiMonitor/selectionDialog/bounds = [[!!!!!!!!NULL!!!!!!!!]]

jorgan/swing/font/FontSelector/dialog/bounds = [[!!!!!!!!NULL!!!!!!!!]]

jorgan/io/DispositionStream/recentMax		= 4
jorgan/io/DispositionStream/recentDirectory = [[!!!!!!!!NULL!!!!!!!!]]
jorgan/io/DispositionStream/recentFiles		= |./dispositions/Example.disposition
jorgan/io/DispositionStream/historySize		= 0

jorgan/shell/OrganShell/useDefaultEncoding	= true
jorgan/shell/OrganShell/encoding			= [[!!!!!!!!NULL!!!!!!!!]]
	
jorgan/play/Player/warnDevice  = true
jorgan/play/Player/warnMessage = false
	
jorgan/play/sound/ChanneledSoundFactory/sendAllNotesOff = false

jorgan/sound/midi/merge/MidiMerger/inputs = 