bundle.version = 3.15-beta2

jorgan.bootstrap.path    = ../jorgan-bootstrap
jorgan.core.path         = ../jorgan
jorgan.gui.path          = ../jorgan-gui
jorgan.customizer.path   = ../jorgan-customizer
jorgan.executor.path     = ../jorgan-executor
jorgan.fluidsynth.path   = ../jorgan-fluidsynth
jorgan.keyboard.path     = ../jorgan-keyboard
jorgan.importer.path     = ../jorgan-importer
jorgan.lan.path          = ../jorgan-lan
jorgan.lcd.path          = ../jorgan-lcd
jorgan.linuxsampler.path = ../jorgan-linuxsampler
jorgan.memory.path       = ../jorgan-memory
jorgan.midimerger.path   = ../jorgan-midimerger
jorgan.recorder.path     = ../jorgan-recorder
jorgan.sams.path         = ../jorgan-sams
jorgan.soundfont.path    = ../jorgan-soundfont
jorgan.tools.path        = ../jorgan-tools
jorgan.skins.path        = ../jorgan-skins
