jorgan.App#version                      = development
jorgan.App#openRecentOnStartup			= false

jorgan.gui.GUI#useSystemLookAndFeel		= true
jorgan.gui.GUI#showAboutOnStartup		= true

jorgan.gui.OrganFrame#bounds			= 0,0,400,400
jorgan.gui.OrganFrame#extendedState		= 0
jorgan.gui.OrganFrame#fullScreenOnLoad	= false
jorgan.gui.OrganFrame#handleRegistrationChanges	= 0

jorgan.gui.OrganPanel#playDocking		= [[!!!!!!!! NULL !!!!!!!!]]
jorgan.gui.OrganPanel#constructDocking	= [[!!!!!!!! NULL !!!!!!!!]]

jorgan.gui.ConsolePanel#grid		= 10
jorgan.gui.ConsolePanel#interpolate	= false
jorgan.gui.ConsolePanel#background	= 255,255,255,255
jorgan.gui.ConsolePanel#foreground	= 0,0,255,255

jorgan.gui.console.View#defaultColor	 = 0,0,0,255
jorgan.gui.console.View#defaultFont		 = Arial,0,12
jorgan.gui.console.View#showShortcut	 = true
jorgan.gui.console.View#shortcutColor	 = 0,0,255,255
jorgan.gui.console.View#shortcutFont	 = Arial,0,10
	
jorgan.gui.preferences.PreferencesDialog#bounds = 0,0,300,300

jorgan.gui.midi.MidiMonitor#max = 500

jorgan.io.DispositionStream#recentMax		= 4
jorgan.io.DispositionStream#recentDirectory = [[!!!!!!!! NULL !!!!!!!!]]
jorgan.io.DispositionStream#recentFiles		= |./dispositions/example.disposition
jorgan.io.DispositionStream#historySize		= 0

jorgan.shell.OrganShell#useDefaultEncoding	= true
jorgan.shell.OrganShell#encoding			= [[!!!!!!!! NULL !!!!!!!!]]
	
jorgan.play.Player#warnDevice  = true
jorgan.play.Player#warnMessage = false
	
jorgan.play.sound.ChanneledSoundFactory#sendAllNotesOff = false

jorgan.sound.midi.merge.MidiMerger#inputs = [[!!!!!!!! NULL !!!!!!!!]]

jorgan.swing.wizard.WizardDialog#bounds	= 0,0,300,300