jorgan/io/DispositionStream/historySize		= 0
jorgan/io/DispositionStream/recentMax		= 4
jorgan/io/DispositionStream/recentDirectory = [[!!!!!!!!NULL!!!!!!!!]]
jorgan/io/DispositionStream/recentFiles	= |./dispositions/example.disposition