# Please ensure UTF-8 encoding

font.title   = Font
font.ok      = OK
font.cancel  = Cancel
font.family  = Family
font.size    = Size
font.style   = Style
font.style.0 = Plain
font.style.1 = Bold
font.style.2 = Italic
font.style.3 = Bold italic

color.title = Color

dialog.ok       = OK
dialog.cancel   = Cancel

wizard.title    = Wizard
wizard.previous = < Previous
wizard.next     = Next >
wizard.finish   = Finish
