# this file is kept for backwards compatibility with old creative extension
# that uses the old resourcebundle from jOrgan (before we switched to I81N)

import.creative.name               = Creative
import.creative.description        = Select Creative options.
import.creative.bank.number        = Number
import.creative.bank.name          = Name
