# Please ensure UTF-8 encoding

exception.title = Error

element.emptyName = Element

menu.file = File
menu.view = View
menu.help = Help

action.new.name                  = New
action.new.description           = Create new organ
action.open.name                 = Open
action.open.description          = Open organ
action.open.exception            = Unable to open file ''{0}''.
action.open.exception.invalid    = The file ''{0}'' is no valid organ.
action.save.name                 = Save
action.save.description          = Save organ
action.save.exception            = Unable to save file ''{0}''.
action.save.edited               = The current organ was edited. Save current changes?
action.save.confirm              = Organ saved.
action.saveAs.name               = Save As
action.saveAs.description        = Save organ as
action.saveAs.replace            = Should the existing organ be replaced?
action.back.name                 = Back
action.back.description          = Back to previous element
action.forward.name              = Forward
action.forward.description       = Forward to next element
action.import.name               = Import...
action.import.description        = Import sounds
action.exit.name                 = Exit
action.exit.description          = Exit jOrgan
action.construct.name            = Construct
action.construct.description     = Construct organ
action.skins.name                = Skins...
action.skins.description         = Edit skins
action.problems.name             = Problems
action.problems.description      = Problems
action.keyboard.name             = Keyboard
action.keyboard.description      = Keyboard
action.log.name                  = Midi Log
action.log.description           = Midi Log
action.fullScreen.name           = Full screen...
action.fullScreen.description    = Full screen
action.configuration.name        = Configuration...
action.configuration.description = Configure jOrgan
action.help.name                 = Help contents
action.help.description          = Contents of help
action.about.name                = About
action.about.description         = About jOrgan

keyboard.channel      = Channel
keyboard.velocity     = Velocity
keyboard.polyPressure = Poly pressure

log.hex   = Hex
log.clear = Clear

play.warning.device       = No device specified.
play.warning.program      = No sound available.
play.warning.message      = No message specified.
play.warning.onMessage    = No on-message specified.
play.warning.offMessage   = No off-message specified.
play.warning.getMessage   = No get-message specified.
play.warning.setMessage   = No set-message specified.
play.error.device         = Device ''{0}'' is not available.
play.error.type           = Type ''{0}'' is not available.
play.error.type.parameter = Illegal type parameter ''{0}''.

view.align                  = Align
view.align.left             = Left
view.align.centerHorizontal = Horizontal centered
view.align.right            = Right
view.align.top              = Top
view.align.centerVertical   = Vertical centered
view.align.bottom           = Bottom
view.spread                 = Spread
view.spread.horizontal      = Horizontal
view.spread.vertical        = Vertical
view.hide 					= Hide

monitor.in  = MIDI input
monitor.out = MIDI output

import.title                       = Import
import.method.description          = Select import method.
import.patchlist.name              = Patch List
import.patchlist.description       = Not implemented yet.
import.soundfont.name              = Soundfont
import.soundfont.description       = Select soundfont options.
import.soundfont.file              = File
import.soundfont.exception         = Unable to open file ''{0}''.
import.soundfont.exception.invalid = The file ''{0}'' is no valid soundfont.
import.creative.name               = Creative
import.creative.description        = Select Creative options.
import.creative.bank.number        = Number
import.creative.bank.name          = Name
import.stop.description            = Select stops to import.
import.stop.all                    = All
import.stop.none                   = None
import.stop.name                   = Name
import.stop.program                = Program

dock.elements     = Elements
dock.references   = References
dock.properties   = Properties
dock.keyboard     = Keyboard
dock.problems     = Problems
dock.instructions = Instructions
dock.log          = Midi-Log

config.title  = Options
config.ok     = OK
config.cancel = Cancel
config.reset  = Reset

config.jorgan.name = jOrgan

config.io.name                = Load & Save
config.io.recents             = Recent organs
config.io.recentOpenOnStartup = Open on startup
config.io.recentMax           = Maximum
config.io.changes             = Registration changes
config.io.changesConfirm      = Confirm
config.io.changesSave         = Save automatically
config.io.changesIgnore       = Ignore

config.midi.name            = Midi
config.midi.sendAllNotesOff = Send ALL NOTES OFF

config.midi.merge.name        = Midi-Merger
config.midi.merge.device      = Device
config.midi.merge.channel     = Channel
config.midi.merge.description = Select the input devices you want to merge. \
                                Enter the channel where all received messages should be mapped to or 0 for no mapping.

config.play.name                          = Play
config.play.warnings                      = Warnings
config.play.warnKeyboardWithoutDevice     = Keyboard without device
config.play.warnConsoleWithoutDevice      = Console without device
config.play.warnSoundSourceWithoutDevice  = SoundSource without device
config.play.warnStopWithoutMessage        = Stop without message
config.play.warnCouplerWithoutMessage     = Coupler without message
config.play.warnTremulantWithoutMessage   = Tremulant without message
config.play.warnVariationWithoutMessage   = Variation without message
config.play.warnSwellWithoutMessage       = Swell without message
config.play.warnPistonWithoutMessage      = Piston without message
config.play.releaseDevicesWhenDeactivated = Release devices when deactivated

config.shell.name            = Shell
config.shell.encoding        = Encoding
config.shell.encodingDefault = Use default ({0})
config.shell.encodingOther   = other

config.swing.name                 = Appearance
config.swing.useSystemLookAndFeel = Use system Look&Feel (requires restart)
config.swing.showAboutOnStartup   = Show information about jOrgan on startup
config.swing.disableScreenSaver   = Disable screensaver in fullscreen

config.swing.midi.name       = Midi-Log
config.swing.midi.max        = Maximum messages
config.swing.midi.numbers    = Numbers
config.swing.midi.numbersDec = decimal
config.swing.midi.numbersHex = hexadecimal

config.view.name            = Elements
config.view.interpolate     = Interpolate
config.view.shortcuts		= Shortcuts
config.view.shortcuts.show  = Show
config.view.shortcuts.color = Color
config.view.shortcuts.font  = Font
config.view.font			= Fonts
config.view.font.label      = Label
config.view.font.piston     = Piston
config.view.font.stop       = Stop
config.view.font.coupler    = Coupler
config.view.font.variation  = Variation
config.view.font.tremulant  = Tremulant

config.construct.name               = Construction
config.construct.grid               = Grid
config.construct.color              = Color

problems.action.goto.name        = Go To
problems.action.goto.description = Go to element of problem

construct.action.element.add.name             = Add
construct.action.element.add.description      = Add element
construct.action.element.remove.name          = Remove
construct.action.element.remove.description   = Remove element
construct.action.reference.add.name           = Add
construct.action.reference.add.description    = Add reference
construct.action.reference.remove.name        = Remove
construct.action.reference.remove.description = Remove reference

construct.create.element.title       = New element
construct.create.element.description = Choose the name and type of the element you want to create.
construct.create.element.name        = Name
construct.create.element.type        = Type

construct.create.references.title           = New references
construct.create.references.elements.all    = All
construct.create.references.elements.none   = None
construct.create.referencesTo.description   = Choose the elements to reference.
construct.create.referencedFrom.description = Choose the elements to be referenced from.

construct.editor.boolean.true  = True
construct.editor.boolean.false = False

construct.editor.screen.default = DEFAULT

construct.editor.message.title       = Recording
construct.editor.message.description = Waiting for message on MIDI-input device...
construct.editor.message.cancel      = Cancel
construct.editor.message.exception   = The device ''{0}'' is not available.

construct.editor.key.title       = Recording
construct.editor.key.description = Waiting for key on MIDI-input device...
construct.editor.key.cancel      = Cancel
construct.editor.key.exception   = The device ''{0}'' is not available.

construct.editor.channel.title       = Recording
construct.editor.channel.description = Waiting for channel on MIDI-input device...
construct.editor.channel.cancel      = Cancel
construct.editor.channel.exception   = The device ''{0}'' is not available.

construct.editor.action.straight = straight
construct.editor.action.constant = constant
construct.editor.action.highest  = highest
construct.editor.action.lowest   = lowest
construct.editor.action.sustain  = sustain
construct.editor.action.sostenuto= sostenuto
construct.editor.action.inverse  = inverse

construct.editor.allocation.firstAvailable = First available
construct.editor.allocation.allAvailable   = All available
